{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 5,
  "lineage": "9d0c3238-87b2-6be8-9841-8f25a7a81c9d",
  "outputs": {
    "file_content": {
      "value": "Devops - step2 - not using hardcoded values",
      "type": "string"
    },
    "file_name": {
      "value": "devops.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Devops - step2 - not using hardcoded values",
            "content_base64": null,
            "content_base64sha256": "PXKqQdetpkrR0EzCvXp82vRFfA/OdYkprHYtiCTVFI0=",
            "content_base64sha512": "S9hL+7zs9a+8m2K8WmKNqObudKqW0NaqV698fPgFRBm3HFYlhBuj42Y0scgnSpRC467Lj1NGs9xG1qLcQLqzMw==",
            "content_md5": "026dccf30a3a4cff91b791afa651aa6d",
            "content_sha1": "8695a8a7091bf5427ae140bfe83f916ce8fa08b8",
            "content_sha256": "3d72aa41d7ada64ad1d04cc2bd7a7cdaf4457c0fce758929ac762d8824d5148d",
            "content_sha512": "4bd84bfbbcecf5afbc9b62bc5a628da8e6ee74aa96d0d6aa57af7c7cf8054419b71c5625841ba3e36634b1c8274a9442e3aecb8f5346b3dc46d6a2dc40bab333",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devops.txt",
            "id": "8695a8a7091bf5427ae140bfe83f916ce8fa08b8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
