{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "9d0c3238-87b2-6be8-9841-8f25a7a81c9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "DevOps Terraform Setup - Step 1",
            "content_base64": null,
            "content_base64sha256": "No9oriD5JQzatGT9xk2Wtbm2y57a51Ah8ZmjDurZXiI=",
            "content_base64sha512": "MRY5gMF41+pCDti0YRWwJgLHwgMuf4ukr7qwcWPR+ifxmlU2zwEkwng2ZX2X5VznFSPS/TJpLb9gGUrF/7BrvQ==",
            "content_md5": "c06e2ad88a7b8565f6341dedce8ce0c5",
            "content_sha1": "13b8a184de03871c1491af6734be60c6eb7f639b",
            "content_sha256": "368f68ae20f9250cdab464fdc64d96b5b9b6cb9edae75021f199a30eead95e22",
            "content_sha512": "31163980c178d7ea420ed8b46115b02602c7c2032e7f8ba4afbab07163d1fa27f19a5536cf0124c27836657d97e55ce71523d2fd32692dbf60194ac5ffb06bbd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "devops.txt",
            "id": "13b8a184de03871c1491af6734be60c6eb7f639b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
